<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Filmon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Cats </title>
		<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		body{
			
			background-color: #DFE2DB;
			font-family: "Times New Roman", Georgia, Serif;
		}
		#header{
			background-color: #191919;
			height:10vh;
		}
			h1 {
			color:white;
			padding-top: 2.5vh;
			text-align :center;
			font-size: 5vh;
			
			}
			#main-content{
				height: 80vh;
				margin-left: 15vw;
			}
			main{
				postion:relative;
				width:70vw;
				float:left;
				
			}
			
			footer{
			background-color: #C1E1A6;
			height:10vh;
			}
			footer p{
				padding:2.50vh 45vw ;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<h1>Cats</h1>
		</header>
		<div id="main-content">
			<main>
			<br>
			<br>
			<p>Cats are <em>special</em> animals. There are those cats that live with humans and they are <strong> house cats</strong>. </p><br>
			<p>Some of the many cat species are:</p>
			<ol>
				<li><em>Lions</em></li>
				<li><em>Tigers</em></li>
				<li><em>Leopard</em></li>
				<li><em>Domestic cat </em>and etc...</li>
			</ol>
			<br>
			<p>The <strong>domesticated cats</strong> are wonderful pets. They accompany humans. They do: </p>
			<ul>
				<li>Play </li>
				<li>Climb</li>
				<li>Crawl</li>
				<li>Meaw</li>
			</ul>
			<br>
			<p>Click <a href="http://voices.nationalgeographic.com/2015/12/24/secrets-of-the-worlds-38-species-of-wild-cats/" target="_blank">here</a> to get some interesting <strong>facts</strong> about cats.</p>
			</main>
		</div>
		<footer>
			<p>&copy; Filmon,2017</p>
		</footer>
		
	</body>
</html>